<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.neighbornotebook.controller.MainController"
            prefHeight="600.0" prefWidth="800.0">
    
    <top>
        <ToolBar>
            <Button text="Новая заметка" onAction="#handleNewNote"/>
            <Button text="Сохранить" onAction="#handleSaveNote"/>
            <Button text="Удалить" onAction="#handleDeleteNote"/>
            <Separator orientation="VERTICAL"/>
            <Button text="Выбрать хранилище" onAction="#handleSelectStorage"/>
        </ToolBar>
    </top>
    
    <left>
        <VBox spacing="5" prefWidth="200">
            <padding>
                <Insets top="5" right="5" bottom="5" left="5"/>
            </padding>
            <TextField fx:id="searchField" promptText="Поиск..."/>
            <ListView fx:id="noteListView" VBox.vgrow="ALWAYS"/>
        </VBox>
    </left>
    
    <center>
        <VBox spacing="5">
            <padding>
                <Insets top="5" right="5" bottom="5" left="5"/>
            </padding>
            <TextField fx:id="titleField" promptText="Заголовок"/>
            <TextArea fx:id="contentArea" promptText="Содержание" VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>
    
</BorderPane> 